{
  "ConnectionStrings": {
    "DefaultConnection": "server = 'ZETS\\SQLEXPRESS'; database = DatingApp; user id = sa; password = liquidknight10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
