{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server = 'ZETS\\SQLEXPRESS'; database = DatingApp; user id = sa; password = liquidknight10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
